<!DOCTYPE HTML>
<html>
	<head>
		<title>线装互通官网</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>线装 互通</h1>
						<p>热爱 &nbsp;&bull;&nbsp; 付出 &nbsp;&bull;&nbsp; 收获</p>
						<nav>
							<ul>
								<li><a href="https://space.bilibili.com/3319275">B站视频</span></a></li>
								<li><a href="#">腾讯视频</span></a></li>
								<li><a href="#">优酷视频</span></a></li>
								<li><a href="#">头条视频</span></a></li>
								<li><a href="#">抖音视频</span></a></li>
								<li><a href="#">最新进度</span></a></li>
                                                                <li><a href="#">纳新动态</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy;<a href="http://baidu.com">关于我们</a>.</span> <a>会员数:15</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
